WINFRED NANA KWWASI ASANTEY
06752028
11TH JUNE, 2026.


1)
MariaDB [EliteVideo]> CREATE TABLE PRICE (PRICE_CODE INT PRIMARY KEY, PRICE_DESCRIPTION VARCHAR(40), PRICE_RENTFEE DECIMAL(5,2), PRICE_DAILYLATEFEE DECIMAL(5,2));
Query OK, 0 rows affected (0.034 sec)

MariaDB [EliteVideo]> CREATE TABLE MOVIE (MOVIE_NUM INT PRIMARY KEY, MOVIE_NAME VARCHAR(100), MOVIE_YEAR INT, MOVIE_COST DECIMAL(6,2), MOVIE_GENRE VARCHAR(20), PRICE_CODE INT, FOREIGN KEY (PRICE_CODE) REFERENCES PRICE(PRICE_CODE));
Query OK, 0 rows affected (0.018 sec)

MariaDB [EliteVideo]> CREATE TABLE VIDEO ( VID_NUM INT PRIMARY KEY, VID_INDATE DATE, MOVIE_NUM INT, FOREIGN KEY (MOVIE_NUM) REFERENCES MOVIE(MOVIE_NUM));
Query OK, 0 rows affected (0.016 sec)

MariaDB [EliteVideo]>  CREATE TABLE MEMBERSHIP ( MEM_NUM INT PRIMARY KEY, MEM_FNAME VARCHAR(40), MEM_LNAME VARCHAR(40), MEM_STREET VARCHAR(100), MEM_CITY VARCHAR(40), MEM_STATE CHAR(2), MEM_ZIP VARCHAR(10), MEM_BALANCE DECIMAL(6,2));
Query OK, 0 rows affected (0.043 sec)

MariaDB [EliteVideo]> CREATE TABLE RENTAL ( RENT_NUM INT PRIMARY KEY, RENT_DATE DATE, MEM_NUM INT, FOREIGN KEY (MEM_NUM) REFERENCES MEMBERSHIP(MEM_NUM));
Query OK, 0 rows affected (0.014 sec)

MariaDB [EliteVideo]> CREATE TABLE DETAILRENTAL (RENT_NUM INT, VID_NUM INT, DETAIL_FEE DECIMAL(5,2), DETAIL_DUEDATE DATE, DETAIL_RETURNDATE DATE, DETAIL_DAILYLATEFEE DECIMAL(5,2), PRIMARY KEY (RENT_NUM, VID_NUM), FOREIGN KEY (RENT_NUM) REFERENCES RENTAL(RENT_NUM), FOREIGN KEY (VID_NUM) REFERENCES VIDEO(VID_NUM));
Query OK, 0 rows affected (0.043 sec)


MariaDB [EliteVideo]> INSERT INTO PRICE VALUES
    -> (1,'Standard',2.00,1.00),
    -> (2,'New Release',3.50,3.00),
    -> (3,'Discount',1.50,1.00),
    -> (4,'Weekly Special',1.00,0.50);
Query OK, 4 rows affected (0.058 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [EliteVideo]> INSERT INTO MOVIE VALUES
    -> (1234,'The Cesar Family Christmas',2014,39.95,'FAMILY',2),
    -> (1235,'Smokey Mountain Wildlife',2011,59.95,'ACTION',1),
    -> (1236,'Richard Goodhope',2015,59.95,'DRAMA',2),
    -> (1237,'Beatnik Fever',2014,29.95,'COMEDY',2),
    -> (1238,'Constant Companion',2015,89.95,'DRAMA',NULL),
    -> (1239,'Where Hope Dies',2005,25.49,'DRAMA',3),
    -> (1245,'Time to Burn',2012,45.49,'ACTION',1),
    -> (1246,'What He Doesn''t Know',2013,58.29,'COMEDY',1);
Query OK, 8 rows affected (0.008 sec)
Records: 8  Duplicates: 0  Warnings: 0

MariaDB [EliteVideo]> INSERT INTO VIDEO VALUES
    -> (54321,'2015-06-18',1234),
    -> (54324,'2015-06-18',1234),
    -> (54325,'2015-06-18',1234),
    -> (34341,'2014-01-22',1235),
    -> (34342,'2014-01-22',1235),
    -> (34366,'2016-03-02',1236),
    -> (34367,'2016-03-02',1236),
    -> (34368,'2016-03-02',1236),
    -> (34369,'2016-03-02',1236),
    -> (44392,'2015-10-21',1237),
    -> (44397,'2015-10-21',1237),
    -> (59237,'2016-02-14',1237),
    -> (61388,'2014-01-25',1239),
    -> (61353,'2013-01-28',1245),
    -> (61354,'2013-01-28',1245),
    -> (61367,'2015-07-30',1246),
    -> (61369,'2015-07-30',1246);
Query OK, 17 rows affected (0.007 sec)
Records: 17  Duplicates: 0  Warnings: 0

MariaDB [EliteVideo]> INSERT INTO MEMBERSHIP VALUES
    -> (102,'Tami','Dawson','2632 Takli Circle','Norene','TN','37136',11.00),
    -> (103,'Curt','Knight','4025 Cornell Court','Flatgap','KY','41219',6.00),
    -> (104,'Jamal','Melendez','788 East 145th Avenue','Quebeck','TN','38579',0.00),
    -> (105,'Iva','Mcclain','6045 Musket Ball Circle','Summit','KY','42783',15.00),
    -> (106,'Miranda','Parks','4469 Maxwell Place','Germantown','TN','38183',0.00),
    -> (107,'Rosario','Elliott','7578 Danner Avenue','Columbia','TN','38402',5.00),
    -> (108,'Mattie','Guy','4390 Evergreen Street','Lily','KY','40740',0.00),
    -> (109,'Clint','Ochoa','1711 Elm Street','Greeneville','TN','37745',10.00),
    -> (110,'Lewis','Rosales','4524 Southwind Circle','Counce','TN','38326',0.00),
    -> (111,'Stacy','Mann','2789 East Cook Avenue','Murfreesboro','TN','37132',8.00),
    -> (112,'Luis','Trujillo','7267 Melvin Avenue','Heiskell','TN','37754',3.00),
    -> (113,'Minnie','Gonzales','6430 Vasili Drive','Williston','TN','38076',0.00);
Query OK, 12 rows affected (0.006 sec)
Records: 12  Duplicates: 0  Warnings: 0

MariaDB [EliteVideo]> INSERT INTO RENTAL VALUES
    -> (1001,'2016-03-01',103),
    -> (1002,'2016-03-01',105),
    -> (1003,'2016-03-02',102),
    -> (1004,'2016-03-02',110),
    -> (1005,'2016-03-02',111),
    -> (1006,'2016-03-02',107),
    -> (1007,'2016-03-02',104),
    -> (1008,'2016-03-03',105),
    -> (1009,'2016-03-03',111);
Query OK, 9 rows affected (0.003 sec)
Records: 9  Duplicates: 0  Warnings: 0

MariaDB [EliteVideo]> INSERT INTO DETAILRENTAL VALUES
    -> (1001,34342,2.00,'2016-03-04','2016-03-02',NULL),
    -> (1001,61353,2.00,'2016-03-04','2016-03-03',1.00),
    -> (1002,59237,3.50,'2016-03-04','2016-03-04',3.00),
    -> (1003,54325,3.50,'2016-03-04','2016-03-09',3.00),
    -> (1003,61369,2.00,'2016-03-06','2016-03-09',1.00),
    -> (1003,61388,0.00,'2016-03-06','2016-03-09',1.00),
    -> (1004,44392,3.50,'2016-03-05','2016-03-07',3.00),
    -> (1004,34367,3.50,'2016-03-05','2016-03-07',3.00),
    -> (1004,34341,2.00,'2016-03-07','2016-03-07',1.00),
    -> (1005,34342,2.00,'2016-03-07','2016-03-05',1.00),
    -> (1005,44397,3.50,'2016-03-05','2016-03-05',3.00),
    -> (1006,34366,3.50,'2016-03-05','2016-03-04',3.00),
    -> (1006,61367,2.00,'2016-03-07',NULL,1.00),
    -> (1007,34368,3.50,'2016-03-05',NULL,3.00),
    -> (1008,34369,3.50,'2016-03-05','2016-03-05',3.00),
    -> (1009,54324,3.50,'2016-03-05',NULL,3.00),
    -> (1001,34366,3.50,'2016-03-04','2016-03-02',3.00);
Query OK, 17 rows affected (0.006 sec)
Records: 17  Duplicates: 0  Warnings: 0


2)
MariaDB [EliteVideo]> SELECT * FROM PRICE;
+------------+-------------------+---------------+--------------------+
| PRICE_CODE | PRICE_DESCRIPTION | PRICE_RENTFEE | PRICE_DAILYLATEFEE |
+------------+-------------------+---------------+--------------------+
|          1 | Standard          |          2.00 |               1.00 |
|          2 | New Release       |          3.50 |               3.00 |
|          3 | Discount          |          1.50 |               1.00 |
|          4 | Weekly Special    |          1.00 |               0.50 |
+------------+-------------------+---------------+--------------------+
4 rows in set (0.001 sec)


MariaDB [EliteVideo]> SELECT * FROM MOVIE;
+-----------+----------------------------+------------+------------+-------------+------------+
| MOVIE_NUM | MOVIE_NAME                 | MOVIE_YEAR | MOVIE_COST | MOVIE_GENRE | PRICE_CODE |
+-----------+----------------------------+------------+------------+-------------+------------+
|      1234 | The Cesar Family Christmas |       2014 |      39.95 | FAMILY      |          2 |
|      1235 | Smokey Mountain Wildlife   |       2011 |      59.95 | ACTION      |          1 |
|      1236 | Richard Goodhope           |       2015 |      59.95 | DRAMA       |          2 |
|      1237 | Beatnik Fever              |       2014 |      29.95 | COMEDY      |          2 |
|      1238 | Constant Companion         |       2015 |      89.95 | DRAMA       |       NULL |
|      1239 | Where Hope Dies            |       2005 |      25.49 | DRAMA       |          3 |
|      1245 | Time to Burn               |       2012 |      45.49 | ACTION      |          1 |
|      1246 | What He Doesn't Know       |       2013 |      58.29 | COMEDY      |          1 |
+-----------+----------------------------+------------+------------+-------------+------------+
8 rows in set (0.000 sec)


MariaDB [EliteVideo]> SELECT * FROM VIDEO;
+---------+------------+-----------+
| VID_NUM | VID_INDATE | MOVIE_NUM |
+---------+------------+-----------+
|   34341 | 2014-01-22 |      1235 |
|   34342 | 2014-01-22 |      1235 |
|   34366 | 2016-03-02 |      1236 |
|   34367 | 2016-03-02 |      1236 |
|   34368 | 2016-03-02 |      1236 |
|   34369 | 2016-03-02 |      1236 |
|   44392 | 2015-10-21 |      1237 |
|   44397 | 2015-10-21 |      1237 |
|   54321 | 2015-06-18 |      1234 |
|   54324 | 2015-06-18 |      1234 |
|   54325 | 2015-06-18 |      1234 |
|   59237 | 2016-02-14 |      1237 |
|   61353 | 2013-01-28 |      1245 |
|   61354 | 2013-01-28 |      1245 |
|   61367 | 2015-07-30 |      1246 |
|   61369 | 2015-07-30 |      1246 |
|   61388 | 2014-01-25 |      1239 |
+---------+------------+-----------+
17 rows in set (0.000 sec)


MariaDB [EliteVideo]> SELECT * FROM MEMBERSHIP;
+---------+-----------+-----------+-------------------------+--------------+-----------+---------+-------------+
| MEM_NUM | MEM_FNAME | MEM_LNAME | MEM_STREET              | MEM_CITY     | MEM_STATE | MEM_ZIP | MEM_BALANCE |
+---------+-----------+-----------+-------------------------+--------------+-----------+---------+-------------+
|     102 | Tami      | Dawson    | 2632 Takli Circle       | Norene       | TN        | 37136   |       11.00 |
|     103 | Curt      | Knight    | 4025 Cornell Court      | Flatgap      | KY        | 41219   |        6.00 |
|     104 | Jamal     | Melendez  | 788 East 145th Avenue   | Quebeck      | TN        | 38579   |        0.00 |
|     105 | Iva       | Mcclain   | 6045 Musket Ball Circle | Summit       | KY        | 42783   |       15.00 |
|     106 | Miranda   | Parks     | 4469 Maxwell Place      | Germantown   | TN        | 38183   |        0.00 |
|     107 | Rosario   | Elliott   | 7578 Danner Avenue      | Columbia     | TN        | 38402   |        5.00 |
|     108 | Mattie    | Guy       | 4390 Evergreen Street   | Lily         | KY        | 40740   |        0.00 |
|     109 | Clint     | Ochoa     | 1711 Elm Street         | Greeneville  | TN        | 37745   |       10.00 |
|     110 | Lewis     | Rosales   | 4524 Southwind Circle   | Counce       | TN        | 38326   |        0.00 |
|     111 | Stacy     | Mann      | 2789 East Cook Avenue   | Murfreesboro | TN        | 37132   |        8.00 |
|     112 | Luis      | Trujillo  | 7267 Melvin Avenue      | Heiskell     | TN        | 37754   |        3.00 |
|     113 | Minnie    | Gonzales  | 6430 Vasili Drive       | Williston    | TN        | 38076   |        0.00 |
+---------+-----------+-----------+-------------------------+--------------+-----------+---------+-------------+
12 rows in set (0.000 sec)


MariaDB [EliteVideo]> SELECT * FROM RENTAL;
+----------+------------+---------+
| RENT_NUM | RENT_DATE  | MEM_NUM |
+----------+------------+---------+
|     1001 | 2016-03-01 |     103 |
|     1002 | 2016-03-01 |     105 |
|     1003 | 2016-03-02 |     102 |
|     1004 | 2016-03-02 |     110 |
|     1005 | 2016-03-02 |     111 |
|     1006 | 2016-03-02 |     107 |
|     1007 | 2016-03-02 |     104 |
|     1008 | 2016-03-03 |     105 |
|     1009 | 2016-03-03 |     111 |
+----------+------------+---------+
9 rows in set (0.000 sec)


MariaDB [EliteVideo]> SELECT * FROM DETAILRENTAL;
+----------+---------+------------+----------------+-------------------+---------------------+
| RENT_NUM | VID_NUM | DETAIL_FEE | DETAIL_DUEDATE | DETAIL_RETURNDATE | DETAIL_DAILYLATEFEE |
+----------+---------+------------+----------------+-------------------+---------------------+
|     1001 |   34342 |       2.00 | 2016-03-04     | 2016-03-02        |                NULL |
|     1001 |   34366 |       3.50 | 2016-03-04     | 2016-03-02        |                3.00 |
|     1001 |   61353 |       2.00 | 2016-03-04     | 2016-03-03        |                1.00 |
|     1002 |   59237 |       3.50 | 2016-03-04     | 2016-03-04        |                3.00 |
|     1003 |   54325 |       3.50 | 2016-03-04     | 2016-03-09        |                3.00 |
|     1003 |   61369 |       2.00 | 2016-03-06     | 2016-03-09        |                1.00 |
|     1003 |   61388 |       0.00 | 2016-03-06     | 2016-03-09        |                1.00 |
|     1004 |   34341 |       2.00 | 2016-03-07     | 2016-03-07        |                1.00 |
|     1004 |   34367 |       3.50 | 2016-03-05     | 2016-03-07        |                3.00 |
|     1004 |   44392 |       3.50 | 2016-03-05     | 2016-03-07        |                3.00 |
|     1005 |   34342 |       2.00 | 2016-03-07     | 2016-03-05        |                1.00 |
|     1005 |   44397 |       3.50 | 2016-03-05     | 2016-03-05        |                3.00 |
|     1006 |   34366 |       3.50 | 2016-03-05     | 2016-03-04        |                3.00 |
|     1006 |   61367 |       2.00 | 2016-03-07     | NULL              |                1.00 |
|     1007 |   34368 |       3.50 | 2016-03-05     | NULL              |                3.00 |
|     1008 |   34369 |       3.50 | 2016-03-05     | 2016-03-05        |                3.00 |
|     1009 |   54324 |       3.50 | 2016-03-05     | NULL              |                3.00 |
+----------+---------+------------+----------------+-------------------+---------------------+
17 rows in set (0.001 sec)


3)
MariaDB [EliteVideo]> SELECT Movie_Num, Movie_Name, Movie_Year
    -> FROM MOVIE
    -> WHERE Movie_Num = 1245;
+-----------+--------------+------------+
| Movie_Num | Movie_Name   | Movie_Year |
+-----------+--------------+------------+
|      1245 | Time to Burn |       2012 |
+-----------+--------------+------------+
1 row in set (0.003 sec)


MariaDB [EliteVideo]> UPDATE MOVIE
    -> SET Movie_Year = 2010
    -> WHERE Movie_Num = 1245;
Query OK, 0 rows affected (0.001 sec)
Rows matched: 1  Changed: 0  Warnings: 0


MariaDB [EliteVideo]> SELECT *
    -> FROM MOVIE
    -> WHERE Movie_Num = 1245;
+-----------+--------------+------------+------------+-------------+------------+
| MOVIE_NUM | MOVIE_NAME   | MOVIE_YEAR | MOVIE_COST | MOVIE_GENRE | PRICE_CODE |
+-----------+--------------+------------+------------+-------------+------------+
|      1245 | Time to Burn |       2010 |      45.49 | ACTION      |          1 |
+-----------+--------------+------------+------------+-------------+------------+
1 row in set (0.001 sec)


4)
MariaDB [EliteVideo]> SELECT Movie_Num, Movie_Name, Movie_Genre, Price_Code
    -> FROM MOVIE
    -> WHERE Movie_Genre = 'ACTION';
+-----------+--------------------------+-------------+------------+
| Movie_Num | Movie_Name               | Movie_Genre | Price_Code |
+-----------+--------------------------+-------------+------------+
|      1235 | Smokey Mountain Wildlife | ACTION      |          1 |
|      1245 | Time to Burn             | ACTION      |          1 |
+-----------+--------------------------+-------------+------------+
2 rows in set (0.005 sec)

MariaDB [EliteVideo]> UPDATE MOVIE
    -> SET Price_Code = 3
    -> WHERE Movie_Genre = 'ACTION';
Query OK, 2 rows affected (0.003 sec)
Rows matched: 2  Changed: 2  Warnings: 0

MariaDB [EliteVideo]> SELECT Movie_Num, Movie_Name, Movie_Genre, Price_Code
    -> FROM MOVIE
    -> WHERE Movie_Genre = 'ACTION';
+-----------+--------------------------+-------------+------------+
| Movie_Num | Movie_Name               | Movie_Genre | Price_Code |
+-----------+--------------------------+-------------+------------+
|      1235 | Smokey Mountain Wildlife | ACTION      |          3 |
|      1245 | Time to Burn             | ACTION      |          3 |
+-----------+--------------------------+-------------+------------+
2 rows in set (0.001 sec)


5) 
MariaDB [EliteVideo]> SELECT *
    -> FROM PRICE;
+------------+-------------------+---------------+--------------------+
| PRICE_CODE | PRICE_DESCRIPTION | PRICE_RENTFEE | PRICE_DAILYLATEFEE |
+------------+-------------------+---------------+--------------------+
|          1 | Standard          |          2.00 |               1.00 |
|          2 | New Release       |          3.50 |               3.00 |
|          3 | Discount          |          1.50 |               1.00 |
|          4 | Weekly Special    |          1.00 |               0.50 |
+------------+-------------------+---------------+--------------------+
4 rows in set (0.001 sec)

MariaDB [EliteVideo]> UPDATE PRICE
    -> SET Price_RentFee = Price_RentFee + 0.50;
Query OK, 4 rows affected (0.006 sec)
Rows matched: 4  Changed: 4  Warnings: 0

MariaDB [EliteVideo]> SELECT *
    -> FROM PRICE;
+------------+-------------------+---------------+--------------------+
| PRICE_CODE | PRICE_DESCRIPTION | PRICE_RENTFEE | PRICE_DAILYLATEFEE |
+------------+-------------------+---------------+--------------------+
|          1 | Standard          |          2.50 |               1.00 |
|          2 | New Release       |          4.00 |               3.00 |
|          3 | Discount          |          2.00 |               1.00 |
|          4 | Weekly Special    |          1.50 |               0.50 |
+------------+-------------------+---------------+--------------------+
4 rows in set (0.000 sec)


6)
MariaDB [EliteVideo]> SELECT
    ->     Movie_Name,
    ->     Movie_Year,
    ->     Movie_Genre
    -> FROM MOVIE;
+----------------------------+------------+-------------+
| Movie_Name                 | Movie_Year | Movie_Genre |
+----------------------------+------------+-------------+
| The Cesar Family Christmas |       2014 | FAMILY      |
| Smokey Mountain Wildlife   |       2011 | ACTION      |
| Richard Goodhope           |       2015 | DRAMA       |
| Beatnik Fever              |       2014 | COMEDY      |
| Constant Companion         |       2015 | DRAMA       |
| Where Hope Dies            |       2005 | DRAMA       |
| Time to Burn               |       2010 | ACTION      |
| What He Doesn't Know       |       2013 | COMEDY      |
+----------------------------+------------+-------------+
8 rows in set (0.001 sec)


7)
MariaDB [EliteVideo]> SELECT
    ->     Movie_Year,
    ->     Movie_Name,
    ->     Movie_Cost
    -> FROM MOVIE
    -> ORDER BY Movie_Year DESC;
+------------+----------------------------+------------+
| Movie_Year | Movie_Name                 | Movie_Cost |
+------------+----------------------------+------------+
|       2015 | Richard Goodhope           |      59.95 |
|       2015 | Constant Companion         |      89.95 |
|       2014 | The Cesar Family Christmas |      39.95 |
|       2014 | Beatnik Fever              |      29.95 |
|       2013 | What He Doesn't Know       |      58.29 |
|       2011 | Smokey Mountain Wildlife   |      59.95 |
|       2010 | Time to Burn               |      45.49 |
|       2005 | Where Hope Dies            |      25.49 |
+------------+----------------------------+------------+
8 rows in set (0.004 sec)


8)
MariaDB [EliteVideo]> SELECT
    ->     Movie_Name,
    ->     Movie_Year,
    ->     Movie_Genre
    -> FROM MOVIE
    -> ORDER BY Movie_Genre ASC,
    ->          Movie_Year DESC;
+----------------------------+------------+-------------+
| Movie_Name                 | Movie_Year | Movie_Genre |
+----------------------------+------------+-------------+
| Smokey Mountain Wildlife   |       2011 | ACTION      |
| Time to Burn               |       2010 | ACTION      |
| Beatnik Fever              |       2014 | COMEDY      |
| What He Doesn't Know       |       2013 | COMEDY      |
| Richard Goodhope           |       2015 | DRAMA       |
| Constant Companion         |       2015 | DRAMA       |
| Where Hope Dies            |       2005 | DRAMA       |
| The Cesar Family Christmas |       2014 | FAMILY      |
+----------------------------+------------+-------------+
8 rows in set (0.002 sec)


9)
MariaDB [EliteVideo]> SELECT
    ->     Movie_Num,
    ->     Movie_Name,
    ->     Price_Code
    -> FROM MOVIE
    -> WHERE Movie_Name LIKE 'R%';
+-----------+------------------+------------+
| Movie_Num | Movie_Name       | Price_Code |
+-----------+------------------+------------+
|      1236 | Richard Goodhope |          2 |
+-----------+------------------+------------+
1 row in set (0.001 sec)


10)
MariaDB [EliteVideo]> SELECT
    ->     Movie_Name,
    ->     Movie_Year,
    ->     Movie_Cost
    -> FROM MOVIE
    -> WHERE Movie_Name LIKE '%Hope%'
    -> ORDER BY Movie_Name ASC;
+------------------+------------+------------+
| Movie_Name       | Movie_Year | Movie_Cost |
+------------------+------------+------------+
| Richard Goodhope |       2015 |      59.95 |
| Where Hope Dies  |       2005 |      25.49 |
+------------------+------------+------------+
2 rows in set (0.001 sec)


11)
MariaDB [EliteVideo]> SELECT
    ->     Movie_Name,
    ->     Movie_Year,
    ->     Movie_Genre
    -> FROM MOVIE
    -> WHERE Movie_Genre = 'ACTION';
+--------------------------+------------+-------------+
| Movie_Name               | Movie_Year | Movie_Genre |
+--------------------------+------------+-------------+
| Smokey Mountain Wildlife |       2011 | ACTION      |
| Time to Burn             |       2010 | ACTION      |
+--------------------------+------------+-------------+
2 rows in set (0.001 sec)


12)
MariaDB [EliteVideo]> SELECT
    ->     Movie_Num,
    ->     Movie_Name,
    ->     Movie_Cost
    -> FROM MOVIE
    -> WHERE Movie_Cost > 40;
+-----------+--------------------------+------------+
| Movie_Num | Movie_Name               | Movie_Cost |
+-----------+--------------------------+------------+
|      1235 | Smokey Mountain Wildlife |      59.95 |
|      1236 | Richard Goodhope         |      59.95 |
|      1238 | Constant Companion       |      89.95 |
|      1245 | Time to Burn             |      45.49 |
|      1246 | What He Doesn't Know     |      58.29 |
+-----------+--------------------------+------------+
5 rows in set (0.004 sec)


13)
MariaDB [EliteVideo]> SELECT
    ->     Movie_Num,
    ->     Movie_Name,
    ->     Movie_Cost,
    ->     Movie_Genre
    -> FROM MOVIE
    -> WHERE Movie_Genre IN ('ACTION','COMEDY')
    -> AND Movie_Cost < 50
    -> ORDER BY Movie_Genre;
+-----------+---------------+------------+-------------+
| Movie_Num | Movie_Name    | Movie_Cost | Movie_Genre |
+-----------+---------------+------------+-------------+
|      1245 | Time to Burn  |      45.49 | ACTION      |
|      1237 | Beatnik Fever |      29.95 | COMEDY      |
+-----------+---------------+------------+-------------+
2 rows in set (0.004 sec)


14)
MariaDB [EliteVideo]> SELECT
    ->     Mem_Num,
    ->     Mem_FName,
    ->     Mem_LName,
    ->     Mem_Street,
    ->     Mem_State,
    ->     Mem_Balance
    -> FROM MEMBERSHIP
    -> WHERE Mem_State = 'TN'
    -> AND Mem_Balance < 5
    -> AND Mem_Street LIKE '%Avenue';
+---------+-----------+-----------+-----------------------+-----------+-------------+
| Mem_Num | Mem_FName | Mem_LName | Mem_Street            | Mem_State | Mem_Balance |
+---------+-----------+-----------+-----------------------+-----------+-------------+
|     104 | Jamal     | Melendez  | 788 East 145th Avenue | TN        |        0.00 |
|     112 | Luis      | Trujillo  | 7267 Melvin Avenue    | TN        |        3.00 |
+---------+-----------+-----------+-----------------------+-----------+-------------+
2 rows in set (0.005 sec)


15)
MariaDB [EliteVideo]> SELECT
    ->     Movie_Genre,
    ->     COUNT(*) AS NumberOfMovies
    -> FROM MOVIE
    -> GROUP BY Movie_Genre;
+-------------+----------------+
| Movie_Genre | NumberOfMovies |
+-------------+----------------+
| ACTION      |              2 |
| COMEDY      |              2 |
| DRAMA       |              3 |
| FAMILY      |              1 |
+-------------+----------------+
4 rows in set (0.005 sec)


16)
MariaDB [EliteVideo]> SELECT
    ->     AVG(Movie_Cost) AS AverageMovieCost
    -> FROM MOVIE;
+------------------+
| AverageMovieCost |
+------------------+
|        51.127500 |
+------------------+


17) 
MariaDB [EliteVideo]> SELECT
    ->     Movie_Genre,
    ->     AVG(Movie_Cost) AS AverageCost
    -> FROM MOVIE
    -> GROUP BY Movie_Genre;
+-------------+-------------+
| Movie_Genre | AverageCost |
+-------------+-------------+
| ACTION      |   52.720000 |
| COMEDY      |   44.120000 |
| DRAMA       |   58.463333 |
| FAMILY      |   39.950000 |
+-------------+-------------+
4 rows in set (0.001 sec)


18) 
MariaDB [EliteVideo]> SELECT
    ->     Movie_Name,
    ->     Movie_Genre,
    ->     Price_Description,
    ->     Price_RentFee
    -> FROM MOVIE
    -> JOIN PRICE
    -> ON MOVIE.Price_Code = PRICE.Price_Code;
+----------------------------+-------------+-------------------+---------------+
| Movie_Name                 | Movie_Genre | Price_Description | Price_RentFee |
+----------------------------+-------------+-------------------+---------------+
| The Cesar Family Christmas | FAMILY      | New Release       |          4.00 |
| Smokey Mountain Wildlife   | ACTION      | Discount          |          2.00 |
| Richard Goodhope           | DRAMA       | New Release       |          4.00 |
| Beatnik Fever              | COMEDY      | New Release       |          4.00 |
| Where Hope Dies            | DRAMA       | Discount          |          2.00 |
| Time to Burn               | ACTION      | Discount          |          2.00 |
| What He Doesn't Know       | COMEDY      | Standard          |          2.50 |
+----------------------------+-------------+-------------------+---------------+
7 rows in set (0.033 sec)


19)
MariaDB [EliteVideo]> SELECT
    ->     Movie_Genre,
    ->     AVG(Price_RentFee) AS AverageRentalFee
    -> FROM MOVIE
    -> JOIN PRICE
    -> ON MOVIE.Price_Code = PRICE.Price_Code
    -> GROUP BY Movie_Genre;
+-------------+------------------+
| Movie_Genre | AverageRentalFee |
+-------------+------------------+
| ACTION      |         2.000000 |
| COMEDY      |         3.250000 |
| DRAMA       |         3.000000 |
| FAMILY      |         4.000000 |
+-------------+------------------+
4 rows in set (0.001 sec)


20)
MariaDB [EliteVideo]> SELECT
    ->     Movie_Name,
    ->     ROUND(Movie_Cost / Price_RentFee,2) AS BreakEvenRentals
    -> FROM MOVIE
    -> JOIN PRICE
    -> ON MOVIE.Price_Code = PRICE.Price_Code;
+----------------------------+------------------+
| Movie_Name                 | BreakEvenRentals |
+----------------------------+------------------+
| The Cesar Family Christmas |             9.99 |
| Smokey Mountain Wildlife   |            29.98 |
| Richard Goodhope           |            14.99 |
| Beatnik Fever              |             7.49 |
| Where Hope Dies            |            12.75 |
| Time to Burn               |            22.75 |
| What He Doesn't Know       |            23.32 |
+----------------------------+------------------+
7 rows in set (0.002 sec)


21)
MariaDB [EliteVideo]> SELECT
    ->     Movie_Name,
    ->     Movie_Year
    -> FROM MOVIE
    -> WHERE Price_Code IS NOT NULL;
+----------------------------+------------+
| Movie_Name                 | Movie_Year |
+----------------------------+------------+
| What He Doesn't Know       |       2013 |
| The Cesar Family Christmas |       2014 |
| Richard Goodhope           |       2015 |
| Beatnik Fever              |       2014 |
| Smokey Mountain Wildlife   |       2011 |
| Where Hope Dies            |       2005 |
| Time to Burn               |       2010 |
+----------------------------+------------+
7 rows in set (0.004 sec)


22)
MariaDB [EliteVideo]> SELECT
    ->     Movie_Name,
    ->     Movie_Genre,
    ->     Movie_Cost
    -> FROM MOVIE
    -> WHERE Movie_Cost BETWEEN 44.99 AND 49.99;
+--------------+-------------+------------+
| Movie_Name   | Movie_Genre | Movie_Cost |
+--------------+-------------+------------+
| Time to Burn | ACTION      |      45.49 |
+--------------+-------------+------------+
1 row in set (0.004 sec)


23)
MariaDB [EliteVideo]> SELECT
    ->     Movie_Name,
    ->     Price_Description,
    ->     Price_RentFee
    -> FROM MOVIE
    -> JOIN PRICE
    -> ON MOVIE.Price_Code = PRICE.Price_Code
    -> WHERE Movie_Genre IN ('FAMILY','COMEDY','DRAMA');
+----------------------------+-------------------+---------------+
| Movie_Name                 | Price_Description | Price_RentFee |
+----------------------------+-------------------+---------------+
| The Cesar Family Christmas | New Release       |          4.00 |
| Richard Goodhope           | New Release       |          4.00 |
| Beatnik Fever              | New Release       |          4.00 |
| Where Hope Dies            | Discount          |          2.00 |
| What He Doesn't Know       | Standard          |          2.50 |
+----------------------------+-------------------+---------------+
5 rows in set (0.001 sec)


24)
MariaDB [EliteVideo]> SELECT DISTINCT
    ->     m.Mem_Num,
    ->     m.Mem_FName,
    ->     m.Mem_LName,
    ->     m.Mem_Balance
    -> FROM MEMBERSHIP m
    -> JOIN RENTAL r
    -> ON m.Mem_Num = r.Mem_Num;
+---------+-----------+-----------+-------------+
| Mem_Num | Mem_FName | Mem_LName | Mem_Balance |
+---------+-----------+-----------+-------------+
|     102 | Tami      | Dawson    |       11.00 |
|     103 | Curt      | Knight    |        6.00 |
|     104 | Jamal     | Melendez  |        0.00 |
|     105 | Iva       | Mcclain   |       15.00 |
|     107 | Rosario   | Elliott   |        5.00 |
|     110 | Lewis     | Rosales   |        0.00 |
|     111 | Stacy     | Mann      |        8.00 |
+---------+-----------+-----------+-------------+
7 rows in set (0.001 sec)


25)
MariaDB [EliteVideo]> SELECT
    ->     MIN(m.Mem_Balance) AS MinimumBalance,
    ->     MAX(m.Mem_Balance) AS MaximumBalance,
    ->     AVG(m.Mem_Balance) AS AverageBalance
    -> FROM MEMBERSHIP m
    -> JOIN RENTAL r
    -> ON m.Mem_Num = r.Mem_Num;
+----------------+----------------+----------------+
| MinimumBalance | MaximumBalance | AverageBalance |
+----------------+----------------+----------------+
|           0.00 |          15.00 |       7.555556 |
+----------------+----------------+----------------+
1 row in set (0.002 sec)


26)
MariaDB [EliteVideo]> SELECT
    ->     r.Rent_Num,
    ->     r.Rent_Date,
    ->     d.Vid_Num,
    ->     mv.Movie_Name,
    ->     d.Detail_DueDate,
    ->     d.Detail_ReturnDate
    -> FROM RENTAL r
    -> JOIN DETAILRENTAL d
    ->     ON r.Rent_Num = d.Rent_Num
    -> JOIN VIDEO v
    ->     ON d.Vid_Num = v.Vid_Num
    -> JOIN MOVIE mv
    ->     ON v.Movie_Num = mv.Movie_Num
    -> WHERE d.Detail_ReturnDate > d.Detail_DueDate
    -> ORDER BY r.Rent_Num,
    ->          mv.Movie_Name;
+----------+------------+---------+----------------------------+----------------+-------------------+
| Rent_Num | Rent_Date  | Vid_Num | Movie_Name                 | Detail_DueDate | Detail_ReturnDate |
+----------+------------+---------+----------------------------+----------------+-------------------+
|     1003 | 2016-03-02 |   54325 | The Cesar Family Christmas | 2016-03-04     | 2016-03-09        |
|     1003 | 2016-03-02 |   61369 | What He Doesn't Know       | 2016-03-06     | 2016-03-09        |
|     1003 | 2016-03-02 |   61388 | Where Hope Dies            | 2016-03-06     | 2016-03-09        |
|     1004 | 2016-03-02 |   44392 | Beatnik Fever              | 2016-03-05     | 2016-03-07        |
|     1004 | 2016-03-02 |   34367 | Richard Goodhope           | 2016-03-05     | 2016-03-07        |
+----------+------------+---------+----------------------------+----------------+-------------------+
5 rows in set (0.001 sec)


27) 
MariaDB [EliteVideo]>  SELECT
    ->     r.Rent_Num,
    ->     r.Rent_Date,
    ->     mv.Movie_Name,
    ->     d.Detail_Fee
    -> FROM RENTAL r
    -> JOIN DETAILRENTAL d
    ->     ON r.Rent_Num = d.Rent_Num
    -> JOIN VIDEO v
    ->     ON d.Vid_Num = v.Vid_Num
    -> JOIN MOVIE mv
    ->     ON v.Movie_Num = mv.Movie_Num
    -> WHERE d.Detail_ReturnDate <= d.Detail_DueDate;
+----------+------------+--------------------------+------------+
| Rent_Num | Rent_Date  | Movie_Name               | Detail_Fee |
+----------+------------+--------------------------+------------+
|     1001 | 2016-03-01 | Smokey Mountain Wildlife |       2.00 |
|     1001 | 2016-03-01 | Richard Goodhope         |       3.50 |
|     1001 | 2016-03-01 | Time to Burn             |       2.00 |
|     1002 | 2016-03-01 | Beatnik Fever            |       3.50 |
|     1004 | 2016-03-02 | Smokey Mountain Wildlife |       2.00 |
|     1005 | 2016-03-02 | Smokey Mountain Wildlife |       2.00 |
|     1005 | 2016-03-02 | Beatnik Fever            |       3.50 |
|     1006 | 2016-03-02 | Richard Goodhope         |       3.50 |
|     1008 | 2016-03-03 | Richard Goodhope         |       3.50 |
+----------+------------+--------------------------+------------+
9 rows in set (0.001 sec)


28)
MariaDB [EliteVideo]> SELECT
    ->     m.Movie_Num,
    ->     m.Movie_Genre,
    ->     ROUND(AVG(m2.Movie_Cost),2) AS GenreAverageCost,
    ->     m.Movie_Cost,
    ->     ROUND(
    ->         ((m.Movie_Cost - AVG(m2.Movie_Cost))
    ->         / AVG(m2.Movie_Cost)) * 100,
    ->         2
    ->     ) AS PercentDifference
    -> FROM MOVIE m
    -> JOIN MOVIE m2
    -> ON m.Movie_Genre = m2.Movie_Genre
    -> GROUP BY
    ->     m.Movie_Num,
    ->     m.Movie_Genre,
    ->     m.Movie_Cost
    -> ORDER BY
    ->     m.Movie_Genre,
    ->     m.Movie_Num;
+-----------+-------------+------------------+------------+-------------------+
| Movie_Num | Movie_Genre | GenreAverageCost | Movie_Cost | PercentDifference |
+-----------+-------------+------------------+------------+-------------------+
|      1235 | ACTION      |            52.72 |      59.95 |             13.71 |
|      1245 | ACTION      |            52.72 |      45.49 |            -13.71 |
|      1237 | COMEDY      |            44.12 |      29.95 |            -32.12 |
|      1246 | COMEDY      |            44.12 |      58.29 |             32.12 |
|      1236 | DRAMA       |            58.46 |      59.95 |              2.54 |
|      1238 | DRAMA       |            58.46 |      89.95 |             53.86 |
|      1239 | DRAMA       |            58.46 |      25.49 |            -56.40 |
|      1234 | FAMILY      |            39.95 |      39.95 |              0.00 |
+-----------+-------------+------------------+------------+-------------------+
8 rows in set (0.004 sec)